DB_CONN_STRING=mongodb://"${USER}":"${PASSWORD}"@"${HOST}"/"${DATABASE}"

ENCRYPT_SALTROUNDS="${NUMBER_OF_SALTROUNDS_FOR_PASSWORD_ENCRYPTION}"
JWT_KEY="${YOUR_JWT_KEY}"

MAPS_GOOGLE_APIS_KEY="${YOUR_GOOGLE_API_KEY}"